spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.generate-ddl=true

-request-attributes=truespring.mustache.expose
